# Cognizant-Hands-On-Updates

./: README.md
Week-1/: DSA_Notes.md  DesignPatterns_Theory.md  PLSQL_Basics.sql  README.md  TDD_Logging.java
Week-1/DSA_Exercises/EcommerceSearch/: Product.java  SearchAnalysis.md  SearchFunctionality.java
Week-1/DSA_Exercises/Exercise2_EcommerceSearch/: Product.java  SearchAnalysis.md  SearchFunctionality.java
Week-1/DSA_Exercises/Exercise7_FinancialForecasting/: FinancialForecasting.java  ForecastingAnalysis.md
Week-1/DSA_Exercises/FinancialForecasting/: FinancialForecasting.java  ForecastingAnalysis.md
Week-1/DesignPatterns_Exercises/Exercise1_SingletonPattern/: Logger.java  LoggerTest.java
Week-1/DesignPatterns_Exercises/Exercise2_FactoryMethodPattern/: Document.java  DocumentFactory.java  DocumentFactoryTest.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week-1/DesignPatterns_Exercises/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  DocumentFactoryTest.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week-1/DesignPatterns_Exercises/SingletonPatternExample/: Logger.java  LoggerTest.java
Week-1/JUnit_Exercises/Exercise1_MockingAndStubbing/src/main/java/com/dn/: MyService.java
Week-1/JUnit_Exercises/Exercise1_SettingUpJUnit/: pom.xml
Week-1/JUnit_Exercises/Exercise2_VerifyingInteractions/: pom.xml
Week-1/JUnit_Exercises/Exercise2_VerifyingInteractions/src/main/java/com/dn/: ExternalApi.java  MyService.java
Week-1/JUnit_Exercises/Exercise2_VerifyingInteractions/src/test/java/com/dn/: MyServiceTest.java
Week-1/JUnit_Exercises/Exercise3_AssertionsInJUnit/src/test/java/com/dn/: AssertionsTest.java
Week-1/JUnit_Exercises/Exercise4_AAAPatternAndSetup/: pom.xml
Week-1/JUnit_Mockito_SLF4J_Exercises/Exercise1_LoggingSLF4J/: pom.xml
Week-1/JUnit_Mockito_SLF4J_Exercises/Exercise1_LoggingSLF4J/src/main/java/com/dn/: LoggingExample.java
Week-1/JUnit_Mockito_SLF4J_Exercises/Exercise1_MockingAndStubbing/: pom.xml
Week-1/JUnit_Mockito_SLF4J_Exercises/Exercise1_MockingAndStubbing/src/main/java/com/dn/: ExternalApi.java
Week-1/JUnit_Mockito_SLF4J_Exercises/Exercise1_MockingAndStubbing/src/test/java/com/dn/: MyServiceTest.java
Week-1/JUnit_Mockito_SLF4J_Exercises/Exercise1_SettingUpJUnit/src/main/java/com/dn/: Calculator.java
Week-1/JUnit_Mockito_SLF4J_Exercises/Exercise1_SettingUpJUnit/src/test/java/com/dn/: CalculatorTest.java
Week-1/JUnit_Mockito_SLF4J_Exercises/Exercise3_AssertionsInJUnit/: pom.xml
Week-1/JUnit_Mockito_SLF4J_Exercises/Exercise4_AAAPatternAndSetup/src/main/java/com/dn/: Calculator.java
Week-1/JUnit_Mockito_SLF4J_Exercises/Exercise4_AAAPatternAndSetup/src/test/java/com/dn/: CalculatorTest.java
Week-1/PLSQL_Exercises/: ControlStructures.sql  Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql  Exercise7_Packages.sql  Packages.sql  SchemaSetup.sql  StoredProcedures.sql
Week-2/SpringCore_Maven/Exercise1_LibraryManagement/: pom.xml
Week-2/SpringCore_Maven/Exercise1_LibraryManagement/src/main/resources/: applicationContext.xml
Week-2/SpringCore_Maven/Exercise2_ImplementingDependencyInjection/: pom.xml
Week-2/SpringCore_Maven/Exercise4_LibraryManagement/: pom.xml
Week-2/SpringDataJPA_SpringBoot_Hibernate/Exercise4_DifferenceJPA_Hibernate_SpringData/: DifferenceBetweenJPA_Hibernate_SpringData.md
Week-2/SpringDataJPA_SpringBoot_Hibernate/orm-learn/: pom.xml
Week-2/SpringDataJPA_SpringBoot_Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week-2/SpringDataJPA_SpringBoot_Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week-2/SpringDataJPA_SpringBoot_Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
Week-2/SpringDataJPA_SpringBoot_Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week-3/SpringREST_SpringBoot/spring-learn/: pom.xml
Week-3/SpringREST_SpringBoot/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week-3/SpringREST_SpringBoot/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  HelloController.java
Week-3/SpringREST_SpringBoot/spring-learn/src/main/java/com/cognizant/springlearn/security/: SecurityConfig.java
Week-3/SpringREST_SpringBoot/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week-4/Microservices/account/: pom.xml
Week-4/Microservices/account/src/main/java/com/cognizant/account/: AccountApplication.java
Week-4/Microservices/account/src/main/resources/: application.properties
Week-4/Microservices/loan/: pom.xml
Week-4/Microservices/loan/src/main/java/com/cognizant/loan/: LoanApplication.java
Week-4/Microservices/loan/src/main/resources/: application.properties
Week-5/React/blogapp/src/: Post.js  Posts.js
Week-5/React/cohort-dashboard/src/: App.js  CohortDetails.js  CohortDetails.module.css
Week-5/React/myfirstreact/src/: App.js
Week-5/React/scorecalculatorapp/src/: App.js
Week-5/React/scorecalculatorapp/src/Components/: CalculateScore.js
Week-5/React/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week-5/React/student-app/src/: App.js
Week-5/React/student-app/src/Components/: About.js  Contact.js  Home.js
(+4 files in other folders)
